/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body{
    overflow-x: hidden ;
    width: 100%
}



#home {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}


.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.video-container video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}


@media ( max-width: 768px ){
    .video-container video{
        height: 100%;
        width: auto;
        min-width: 50%;
    }


}

.logo {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;

}

.logo img {
    width: 50px;  
    height: auto;
    object-fit: contain;

}

.logo-text {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    white-space: nowrap;
}

/* Navigation Bar */
nav {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
}

/* Hide Checkbox (for toggle menu) */
#menu-toggle {
    display: none;
}

/* Hamburger Menu Icon */
.menu-icon {
    font-size: 30px;
    cursor: pointer;
    color: white;
    display: none; 
}

/* Fixed Navigation Bar */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background:#0e0d0d; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
}



.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    max-width: 100px;  
    height: auto; 
    
}

.logo-text {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-left: 100px;
    display: inline-block;
    align-items: center; 

    
}



.search-bar {
    flex-grow: 1;  
    max-width: 400px;  
    margin: 0 auto;  
    transform: translateX(-130px);
    display: flex;
    align-items: center;
    border: 2px solid darkorange;
    border-radius: 50px;
    background: white;
    padding: 5px;
}

.search-bar input {
    border: none;
    outline: none;
    padding: 5px;
    flex-grow: 1;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
}

.search-bar button i {
    color: black;
}




.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px;
    pointer-events: auto;
}

.nav-links li a:hover {
    background: rgba(119, 113, 113, 0.3);
    border-radius: 5px;
}
.menu-toggle{
    font-size: 30px;
    cursor: pointer;
    columns: white;
    display: none;
}



@media (max-width: 768px) {
    .logo img {
        height: 35px; 
    }
}

@media (max-width: 480px) {
    .logo img {
        height: 25px; 
    }
}



.hero-text {
    position: absolute;
    top: 77%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;

    
}

.hero-text h1 {
    font-size: 40px;
    
}

.hero-text p {
    font-size: 20px;
    margin-top: 10px;
}


@media (max-width: 768px) {
    .hero-text {
        padding-bottom: 150px; 
    }
}


#home {
    position: relative;  
    height: 100vh;
    width: 100%;
}



.Explore {

    position: absolute;
    left: 50%;
    top: 85%;
    transform: translateX(-50%);
     margin-top: 50px;
    background-color: orange;
    padding: 10px 15px;
    color: black;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    
}

.Explore:hover {
    background: darkorange;
}





.menu-page {
    font-family: Arial, sans-serif;
    background-color: #FCE5CD; 
    color: black;
    text-align: center;
    margin: 0;
    padding: 0;
}


#menu {
    padding: 40px 10%;
    border-radius: 10px; 
    min-height: 100vh;
    height: auto;
}


h1 {
    font-size: 40px;
    font-weight: bold;
    margin-top: 100px;
    margin-bottom: 30px;
}

h2 {
    color: orange;
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-style: italic;

}

.menu-category {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(111, 142, 57);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.menu-category.reverse {
    flex-direction: row-reverse;
}

.menu-text {
    text-align: left;
    width: 50%;
}

.menu-text h3 {
    background-color: orange;
    color: black;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.menu-text ul {
    list-style: none;
    padding: 0;
}

.menu-text li {
    font-size: 18px;
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
}

.menu-image {
    width: 60%;
}

.menu-image img {
    width: 50%;
    border-radius: 10px;
}


.special-combo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 150px; 
}

.combo-image-large {
    flex: 1;
    text-align: center;
}

.combo-image-large img {
    width: 90%;
    max-width: 500px;
    border-radius: 100px;
}

.combo-content {
    flex: 1.5;
    padding-left: 40px;
}

.combo-content h2 {
    font-size: 2.5rem;
    margin-bottom: 85px;
    text-transform: uppercase;
}

.combo-items {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.combo {
    flex: 1;
    text-align: center;
}

.combo img {
    width: 60%;
    max-width: 200px;
    border-radius: 10px;
}

.combo h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.combo ul {
    list-style: none;
    padding: 0;
    font-size: 1.2rem;
}

.combo ul li {
    margin: 5px 0;
}


.order-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px; 
}

.order-form {
    background: white;
    border: 3px solid orange;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin-left: 100px;
    margin-top: 100px;
}

.order-form h2 {
    color: black;
    text-align: center;
    margin-bottom: 15px;
}

.order-form label {
    font-weight: bold;
    display: block;
    color: black;
    margin-top: 30px;
}

.order-form input,
.order-form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#mobile-money-field,
#card-details {
    margin-top: 10px;
}


.payment-heading {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ff6600; 
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid orange;
    border-radius: 5px;
}

.order-form button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background: orange;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.order-form button:hover {
    background: darkorange;
}

.order-image img {
    width: 100%;
    height: auto;
    border-radius: 100px;
    margin-top: 100px;
    margin-left: 100px;
}



#about {
    background-color: white;
    padding: 50px 10%;
    font-family: sans-serif;
    text-align: center;
    padding-bottom: 150px;
}

#about h1 {
    font-size: 2.5rem;
    margin-bottom: 25px;
}

.subheading {
    text-align: center;
    font-style: italic;
    font-size: 1.5rem;
    color: orange;
    margin-bottom: 50px; 
}

.about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px; 
    margin-bottom: 40px;
}

.about-text {
    background-color: #f5e6cc; 
    padding: 30px;
    border: 3px solid lightgreen;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: left;
}

.about-text h2 {
    color: orange;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.about-text p {
    font-style: italic;
    font-size: 1.2rem;
}

.about-image img {
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
}

.reverse {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.reverse .about-text {
    order: 2;
    text-align: right;
}

.reverse .about-image{
    order: 1;
}



.about-box.testimonials {
    background-color: #f5e6cc; 
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.about-box.testimonials h2 {
    color: orange;
    text-align: center;
    margin-bottom: 15px;
}


.review {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    background-color: white; 
    border-radius: 8px;
    margin-bottom: 10px;
    margin-top: 30px;
}


.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
}

.circle {
    width: 45px;
    height: 45px;
    background-color: orange;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 3px;
}


.name {
    font-size: 1rem;
    font-weight: bold;
    color: black;
}


.review-content p {
    font-style: italic;
    font-size: 0.95rem;
}


.stars {
    color: gold;
    font-size: 1.1rem;
}


#blog {
    background-color: #fdf5e6;
    padding: 50px 10%;
    text-align: center;
}

#blog h1 {
    color: black;
    font-size: 2.5rem;
    margin-top: 100px;
}

#blog h2 {
    color: orange;
    font-size: 1.5rem;
    margin-bottom: 40px;
    font-style: italic;
}

.blog-post {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
    background-color: white; 
    padding: 20px;
    margin: 30px 0;
    border-radius: 10px;
}

.blog-text {
    text-align: left;
    font-style: italic;
    color: black;
}

.blog-image img {
    width: 70%;
    height: auto;
    border-radius: 10px;
}

.blog-cta {
    margin-top: 40px;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}


#contact {
    background-color: white;
    padding: 50px 10%;
    text-align: center;
    padding-bottom: 100px;
}

#contact h1 {
    color: black;
    font-size: 2.5rem;
}

#contact h2 {
    font-size: 1.5rem;
    color: orange;
    margin-bottom: 20px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-details, .contact-locations {
    flex: 1;
    min-width: 300px;
    text-align: left;
    padding: 20px;
}

.contact-details p, .contact-locations ul {
    font-size: 1.2rem;
    margin: 10px 0;
}

.contact-details i, .contact-locations i {
    color: orange;
    margin-right: 10px;
}

.contact-details a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.contact-locations h3{
    margin-bottom: 30px;
    margin-left: 15px;
}

.contact-locations ul {
    list-style: none;
    padding: 0;
}

.contact-locations li {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-details, .contact-locations {
        text-align: center;
    }
}


.form-image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
    margin-top: 40px;



    .form-image{
        width: 65%;
        height: auto;
        margin-left: 200px;
        border-radius: 100px;
    }
}



.contact-form {
    background: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
}

.contact-form h3 {
    color: orange;
    margin-bottom: 30px;
}

.contact-form label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form button {
    background-color: orange;
    color: rgb(21, 15, 15);
    padding: 10px;
    border: none;
    margin-top: 15px;
    cursor: pointer;
}


.form-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}


@media (max-width: 768px) {
    .form-image-container {
        grid-template-columns: 1fr; 
    }

    .form-image {
        text-align: center;
        margin-top: 20px;
    }

    .form-image img {
        max-width: 80%;
    }
}



footer {
    text-align: center;
    padding: 20px;
    background: darkorange;
    margin-top: 20px;
}

footer a {
    color: inherit; 
    text-decoration: none;
    font-size: 24px; 
    margin: 0 10px;
}

footer a .fa-facebook {
    color: #1877F2; 
}

footer a .fa-x-twitter {
    color: black; 
}

footer a .fa-instagram {
    color: #E4405F; 
}



footer a:hover {
    opacity: 0.7; 
}



@media screen and (max-width: 768px) {
    .nav-links {
        display: none;  
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        padding: 15px;
        text-align: center;
    }
}

    
    #menu-toggle:checked + .menu-icon + .nav-links {
        display: flex;
    }

    
    .menu-icon {
        display: block;
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 10px;
        
       
    }

    @media(min-width:768px){
        .menu-icon{
            display: none;
        }
    }

   
    
    .nav-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
    }

    
    .logo {
        flex: 1;
    }

    @media (max-width: 768px) {
        .search-bar {
         flex-grow: 1;
         max-width: 500px;   
         padding-right: 120px;
        
    }

    .menu-icon-container {
        flex: 1;
        text-align: right;

    }
}

.nav-container{
    padding: 10px;

 }
    